
//delay头文件
#include "delay.h"


/*
************************************************************
*	函数名称：	mDelay
*
*	函数功能：	毫秒级延时
*
*	入口参数：	ms：延时的时长
*
*	返回参数：	无
*
*	说明：		
************************************************************
*/
void mDelay(uint32_t i)
{
    uint32_t j = 0;
    for(; i > 0; i--)
    {
        for(j = 0; j < 2000; j++);
    }
}

/*
************************************************************
*	函数名称：	DelayMs
*
*	函数功能：	微秒级长延时
*
*	入口参数：	ms：延时的时长
*
*	返回参数：	无
*
*	说明：		多次调用mDelay，做到长延时
************************************************************
*/


